<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekW-Fy-6MV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SummerCamp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="813" y="214"/>
        </scene>
        <!--1/3-->
        <scene sceneID="3w8-Rr-N78">
            <objects>
                <controller identifier="yes-no" title="1/3" id="hdp-jL-az6" customClass="yesno" customModule="SummerCamp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="S3m-7O-e2i">
                            <items>
                                <label width="136" height="14" alignment="center" text="Question #1" textAlignment="center" id="2ps-CY-56f"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="0wf-tD-Lj0">
                            <items>
                                <label width="136" height="91" alignment="center" text="Did you find the presentation to be applicable to your role with UCB?" textAlignment="center" numberOfLines="7" id="We5-pd-Jxr">
                                    <accessibilityTraits key="accessibilityTraits" none="YES" image="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="30" alignment="left" id="IqH-op-XNg">
                            <items>
                                <button width="50" height="30" alignment="center" title="Yes" id="ppX-6c-clW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="pressYes" destination="hdp-jL-az6" id="8GY-Qp-WK4"/>
                                    </connections>
                                </button>
                                <button width="50" height="30" alignment="center" title="No" id="fCr-B3-rQy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.80392163991928101" green="0.20000001788139343" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="pressNo" destination="hdp-jL-az6" id="BAl-K8-XaW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activitylabel" destination="2ps-CY-56f" id="NM2-Of-9p7"/>
                        <outlet property="thisText" destination="We5-pd-Jxr" id="iSx-pr-A20"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="507"/>
        </scene>
        <!--3/3-->
        <scene sceneID="Od6-ty-Qku">
            <objects>
                <controller identifier="slider-engagement" title="3/3" id="qxf-nA-zMY" customClass="slider" customModule="SummerCamp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="FgR-s0-F9W">
                            <items>
                                <label width="136" height="14" alignment="center" text="Question #3" textAlignment="center" id="i8z-Sb-yt9"/>
                            </items>
                        </group>
                        <group width="134" height="47" alignment="center" id="S8d-6V-NRh">
                            <items>
                                <label width="1" height="49" alignment="center" text="Indicate your level of engagement" textAlignment="center" numberOfLines="7" id="biA-7E-eGi">
                                    <accessibilityTraits key="accessibilityTraits" none="YES" image="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="center" text="Good" numberOfLines="2" id="xbR-BC-oYq"/>
                        <slider width="1" alignment="center" value="3" minimum="1" maximum="5" steps="5" id="mKI-6E-nv0">
                            <connections>
                                <action selector="sleepSliderDidMove:" destination="qxf-nA-zMY" id="0qB-bG-qnb"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="center" id="d7S-Gw-Brg">
                            <items>
                                <button width="66" height="29" alignment="center" title="Submit" id="1vu-Sc-AIo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Submit" destination="qxf-nA-zMY" id="xaY-JG-bRW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activitylabel" destination="i8z-Sb-yt9" id="e53-c8-Tyo"/>
                        <outlet property="sliderUpdater" destination="xbR-BC-oYq" id="1Dp-SP-2eX"/>
                        <outlet property="thisText" destination="biA-7E-eGi" id="giw-Se-Lxu"/>
                        <outlet property="thisslider" destination="mKI-6E-nv0" id="Uh9-Sl-e4Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="865" y="512.5"/>
        </scene>
        <!--4/5-->
        <scene sceneID="ihi-Jy-ckV">
            <objects>
                <controller identifier="slider1-5" title="4/5" id="YLd-H9-QKI" customClass="sliderengagement" customModule="SummerCamp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="pvH-Gm-Suc">
                            <items>
                                <label width="136" height="14" alignment="center" text="Question #4" textAlignment="center" id="TCN-oG-U3E"/>
                            </items>
                        </group>
                        <group alignment="left" id="Y1n-kM-Jjg">
                            <items>
                                <label width="1" alignment="center" text="Five being the best, rate your chef." textAlignment="center" numberOfLines="7" id="wP1-3K-Rdh">
                                    <accessibilityTraits key="accessibilityTraits" none="YES" image="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="center" text="3" numberOfLines="2" id="7qT-aq-Asr"/>
                        <slider width="1" alignment="left" value="3" minimum="1" maximum="5" steps="5" id="OhT-vQ-Mtd">
                            <connections>
                                <action selector="sleepSliderDidMove:" destination="YLd-H9-QKI" id="p2n-Hb-ypx"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" id="wVV-1G-UgJ">
                            <items>
                                <button width="66" height="29" alignment="center" title="Submit" id="crp-pN-mpD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="submit" destination="YLd-H9-QKI" id="1iM-Ov-blm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activitylabel" destination="TCN-oG-U3E" id="TSb-sc-dci"/>
                        <outlet property="sliderUpdater" destination="7qT-aq-Asr" id="Deb-y7-rEi"/>
                        <outlet property="thisText" destination="wP1-3K-Rdh" id="YzJ-ZF-ukG"/>
                        <outlet property="thisslider" destination="OhT-vQ-Mtd" id="pUP-S9-Utg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1053" y="522.5"/>
        </scene>
        <!--NoMore-->
        <scene sceneID="1sa-L2-Uuh">
            <objects>
                <controller identifier="NoMore" id="8jc-VW-Fu4" customClass="ActivityScreenInterfaceController" customModule="SummerCamp_WatchKit_Extension">
                    <items>
                        <label width="136" height="106" alignment="center" text="No more activites to show" textAlignment="center" numberOfLines="6" id="o4C-OA-qlC"/>
                        <button width="1" alignment="left" title="Refresh" id="HMa-oS-UEV">
                            <connections>
                                <action selector="ReFreSh" destination="8jc-VW-Fu4" id="VIo-Ol-eAd"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="969" y="736"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="5k4-aJ-LTI">
            <objects>
                <controller id="i2n-mq-MI4">
                    <items>
                        <label alignment="left" text="Loading Activies..." id="Qlv-8I-EZU"/>
                        <group width="1" alignment="left" id="Uan-1K-fdm">
                            <items>
                                <label alignment="left" text="0" id="Ebr-Pq-b7W"/>
                                <label alignment="left" text="Activities." id="FYs-mO-c7l"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Go" id="v61-YC-8G6"/>
                    </items>
                    <connections>
                        <outlet property="number" destination="Ebr-Pq-b7W" id="oeD-DO-BsG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SummerCamp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Alert Label" textAlignment="center" numberOfLines="4" id="XkS-y5-khE"/>
                        <imageView width="70" height="70" alignment="center" image="Space_w_Consistency" id="tSW-Pq-hfc"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="space" id="JfB-70-Muf">
                        <color key="sashColor" red="0.83529411764705885" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="906.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="akW-z5-TE3">
            <objects>
                <notificationController id="a54-7O-J9d">
                    <items>
                        <label alignment="center" text="Alert Label" textAlignment="center" numberOfLines="4" id="BmY-YP-kyJ"/>
                        <imageView width="60" height="70" alignment="center" image="Noise_to_Signal" id="ngr-Ii-rz3"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="signal" id="322-9k-zA1">
                        <color key="sashColor" red="0.73725490196078436" green="0.12941176470588237" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="BmY-YP-kyJ" id="YHh-bc-tqi"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1158.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Er6-La-vG2">
            <objects>
                <notificationController id="Ncq-N8-cao">
                    <items>
                        <label alignment="center" text="Alert Label" textAlignment="center" numberOfLines="4" id="T0I-cj-yvJ"/>
                        <imageView width="70" height="70" alignment="center" image="Task_to_Value" id="GS8-zc-aU0"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="value" id="evs-Sj-Iw4">
                        <color key="sashColor" red="0.20784313725490197" green="0.29411764705882354" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="T0I-cj-yvJ" id="9c1-nW-a7A"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1404.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="VLX-8j-3YN">
            <objects>
                <notificationController id="DTe-yi-aDj">
                    <items>
                        <label alignment="center" text="Alert Label" textAlignment="center" numberOfLines="4" id="UuQ-DQ-ykB"/>
                        <imageView width="80" height="70" alignment="center" image="HelpfulnessGenerosity" id="4id-ae-czm"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="helpful" id="R2f-gL-bOl">
                        <color key="sashColor" red="0.37254901960784315" green="0.21176470588235294" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="UuQ-DQ-ykB" id="WMx-ng-DFK"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1646"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Inf-9l-qgh">
            <objects>
                <notificationController id="yqg-9b-dPC">
                    <items>
                        <label alignment="center" text="Herman Alert" textAlignment="center" id="UCY-PK-FWw"/>
                        <imageView width="60" height="80" alignment="center" image="default_herman_question" id="pE7-iv-2hp"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="default" id="44e-EN-16c"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="UCY-PK-FWw" id="n9Z-mf-JKl"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="488" y="1264"/>
        </scene>
        <!--2/3-->
        <scene sceneID="LiJ-N9-0DR">
            <objects>
                <controller identifier="activity" title="2/3" id="ekW-Fy-6MV" customClass="ActivityInterfaceController" customModule="SummerCamp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="B4v-hg-fly">
                            <items>
                                <label width="136" height="14" alignment="center" text="Activity #2" textAlignment="center" id="tYq-IZ-SOS"/>
                            </items>
                        </group>
                        <group alignment="center" id="dUq-CG-okx">
                            <items>
                                <label width="136" height="89" alignment="center" text="Post your expectations for the day in 3 words." textAlignment="center" numberOfLines="7" id="A4j-fS-iSz">
                                    <accessibilityTraits key="accessibilityTraits" none="YES" image="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" alignment="left" id="UPx-eP-XLA">
                            <items>
                                <button width="69" height="30" alignment="center" title="Yammer" id="A9a-Sc-hlU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Open" destination="ekW-Fy-6MV" id="Zh1-FL-7mg"/>
                                    </connections>
                                </button>
                                <button width="51" height="30" alignment="center" title="Later" id="isx-Vq-UbL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.80392163989999998" green="0.20000001789999999" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="Later" destination="ekW-Fy-6MV" id="XdD-jE-oaw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activitylabel" destination="tYq-IZ-SOS" id="Iep-Rb-eu7"/>
                        <outlet property="thisText" destination="A4j-fS-iSz" id="InT-mj-FAD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="681" y="506.5"/>
        </scene>
        <!--2/5-->
        <scene sceneID="zuZ-N3-Akb">
            <objects>
                <controller identifier="emoji" title="2/5" id="XXM-ip-LTf" customClass="emoji" customModule="SummerCamp_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Question #2" textAlignment="center" id="GpU-HK-msS"/>
                        <group width="1" alignment="left" id="fjr-qu-yoU">
                            <items>
                                <label width="136" height="49" alignment="center" text="How are you feeling?" textAlignment="center" numberOfLines="7" id="Fe3-SM-ObG">
                                    <accessibilityTraits key="accessibilityTraits" none="YES" image="YES"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" alignment="center" id="niO-cF-tml">
                            <items>
                                <button width="30" alignment="left" verticalAlignment="center" title="&lt;" id="AKe-vD-Pjo">
                                    <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="minus" destination="XXM-ip-LTf" id="641-9T-J0P"/>
                                    </connections>
                                </button>
                                <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="03_content" id="8Oy-rJ-FnX"/>
                                <button width="30" alignment="right" verticalAlignment="center" title="&gt;" id="LOu-32-8CX">
                                    <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="plus" destination="XXM-ip-LTf" id="c4A-hu-bUP"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <button width="66" height="29" alignment="center" title="Submit" id="wds-17-1MZ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Submit" destination="XXM-ip-LTf" id="I5v-A1-4Ds"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityLabel" destination="GpU-HK-msS" id="aY6-8f-dKi"/>
                        <outlet property="emojiImage" destination="8Oy-rJ-FnX" id="w8N-G7-ALG"/>
                        <outlet property="mbut" destination="AKe-vD-Pjo" id="2s3-bD-jY5"/>
                        <outlet property="pbut" destination="LOu-32-8CX" id="r7F-3X-qjK"/>
                        <outlet property="thisText" destination="Fe3-SM-ObG" id="nfg-yo-OaO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="677" y="750"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="SummerCamp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--First Window Interface Controller-->
        <scene sceneID="fRz-gz-1Ms">
            <objects>
                <controller id="Dn2-NJ-gYh" customClass="FirstWindowInterfaceController" customModule="thirdSurvey_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="No activities to show." textAlignment="center" numberOfLines="3" id="l3e-fC-7q6"/>
                        <button width="1" alignment="left" title="Begin Activities" id="rnj-5v-nPJ">
                            <connections>
                                <segue destination="bAd-Pt-R96" kind="push" id="Ogh-7F-Yyz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="View Activity Log" id="XOd-CK-FV4">
                            <connections>
                                <segue destination="IGp-uF-BAD" kind="push" id="qy5-hu-2u9"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="noats" destination="l3e-fC-7q6" id="n0i-rC-uMj"/>
                        <outlet property="plural" destination="rnj-5v-nPJ" id="lhD-hT-7zA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="242" y="-96"/>
        </scene>
        <!--1/3-->
        <scene sceneID="6j8-02-C4j">
            <objects>
                <controller title="1/3" id="bAd-Pt-R96" customClass="dInterfaceController" customModule="thirdSurvey_WatchKit_Extension">
                    <items>
                        <label width="136" height="22" alignment="left" text="ActivityLabel" textAlignment="center" numberOfLines="13" id="3O3-Th-Nt2"/>
                        <group width="1" alignment="left" id="aUw-wD-BDN">
                            <items>
                                <button width="66" alignment="left" title="Yes" id="05L-4t-vH0"/>
                                <button width="67" alignment="left" title="No" id="QlM-9G-cEq">
                                    <color key="backgroundColor" red="0.80392163991928101" green="0.20000001788139343" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                </button>
                                <button width="66" alignment="left" title="Yes" id="ajf-jo-YYA"/>
                                <button width="67" alignment="left" title="No" id="J9Y-tQ-1Xt"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xbf-r6-0ki">
                            <items>
                                <button width="66" alignment="left" title="Now" id="ZXV-F8-2P8">
                                    <connections>
                                        <action selector="nowpress" destination="bAd-Pt-R96" id="Qop-Im-L85"/>
                                    </connections>
                                </button>
                                <button width="67" alignment="left" title="Later" id="Rtx-d8-4gl"/>
                            </items>
                        </group>
                        <label width="136" height="20" alignment="left" text="SliderValue" textAlignment="center" id="RXk-M5-aYj"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="ERA-Wl-SdB"/>
                        <separator alignment="left" id="LxN-jL-2ct"/>
                        <dateLabel width="1" alignment="left" textAlignment="center" minimumScaleFactor="0.70000000000000007" id="MDC-wu-2dz">
                            <dateFormatterStyle key="dateStyle" none="YES" short="YES" medium="YES" long="YES"/>
                        </dateLabel>
                    </items>
                    <connections>
                        <outlet property="later" destination="Rtx-d8-4gl" id="GDR-rz-XHd"/>
                        <outlet property="messageLabel" destination="3O3-Th-Nt2" id="hhq-O6-8XB"/>
                        <outlet property="no" destination="QlM-9G-cEq" id="ccL-m0-j8n"/>
                        <outlet property="now" destination="ZXV-F8-2P8" id="o9x-rn-CAF"/>
                        <outlet property="slider" destination="ERA-Wl-SdB" id="O2a-bk-0ei"/>
                        <outlet property="sliderLabel" destination="RXk-M5-aYj" id="2wK-4P-FtO"/>
                        <outlet property="yes" destination="05L-4t-vH0" id="GNP-jF-eRe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="-185.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="rJA-9Z-fsY">
            <objects>
                <controller id="Oge-HK-opn">
                    <items>
                        <group width="1" alignment="left" id="ydi-dx-S46">
                            <items>
                                <button width="66" alignment="left" title="Now" id="DdB-IP-EPg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nowpress" destination="bAd-Pt-R96" id="ybc-RZ-4Qm"/>
                                    </connections>
                                </button>
                                <button width="67" alignment="left" title="Later" id="FO8-7b-lv0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.80392163991928101" green="0.20000001788139343" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Submit" id="vFc-wE-QmZ">
                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="662" y="-210"/>
        </scene>
        <!--Activity Table2-->
        <scene sceneID="KEW-WA-3MG">
            <objects>
                <controller id="IGp-uF-BAD" customClass="ActivityTable2" customModule="thirdSurvey_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="NQg-VQ-AB0">
                            <items>
                                <tableRow id="aZY-3v-RWQ">
                                    <group key="rootItem" width="1" alignment="left" id="wBS-p9-l4D"/>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" alignment="left" text="No activities to show." textAlignment="center" numberOfLines="3" id="s5n-9H-NX6"/>
                        <button width="1" alignment="left" title="Begin Activities" id="PjS-v7-29J"/>
                        <button width="1" alignment="left" title="View Activity Log" id="T3V-TH-kxf"/>
                    </items>
                    <connections>
                        <outlet property="table" destination="NQg-VQ-AB0" id="Tm7-dZ-b3i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="67"/>
        </scene>
    </scenes>
</document>
